<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K04-ab-doG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="7E1-Ct-Ipb">
            <objects>
                <tableViewController id="mND-sg-2hu" customClass="MainTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AoQ-NQ-Utp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="z7u-Oe-I9v">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Date"/>
                                <segment title="Name"/>
                            </segments>
                            <connections>
                                <action selector="sortSelection:" destination="mND-sg-2hu" eventType="valueChanged" id="LsA-VY-fxS"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="vJs-gR-ifq" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJs-gR-ifq" id="dsI-9Q-f58">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXT-fN-Zpb">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1m4-wH-BBv"/>
                                                <constraint firstAttribute="height" constant="65" id="2KZ-Yi-zeL"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-EF-oF6">
                                            <rect key="frame" x="95" y="8" width="303" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y16-sN-rjh">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV0-Y4-wQH">
                                                    <rect key="frame" x="0.0" y="23.5" width="303" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-Os-CzV">
                                                    <rect key="frame" x="0.0" y="46.5" width="303" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x8Y-EF-oF6" firstAttribute="top" secondItem="dsI-9Q-f58" secondAttribute="top" constant="8" id="3CS-iV-1Kn"/>
                                        <constraint firstAttribute="bottom" secondItem="x8Y-EF-oF6" secondAttribute="bottom" constant="8" id="dnT-uF-Kmr"/>
                                        <constraint firstAttribute="trailing" secondItem="x8Y-EF-oF6" secondAttribute="trailing" constant="16" id="hE6-G6-8ME"/>
                                        <constraint firstItem="tXT-fN-Zpb" firstAttribute="leading" secondItem="dsI-9Q-f58" secondAttribute="leading" constant="15" id="lI0-IE-Lon"/>
                                        <constraint firstItem="tXT-fN-Zpb" firstAttribute="centerY" secondItem="dsI-9Q-f58" secondAttribute="centerY" id="sGA-1M-Zi7"/>
                                        <constraint firstItem="x8Y-EF-oF6" firstAttribute="leading" secondItem="tXT-fN-Zpb" secondAttribute="trailing" constant="15" id="uOc-Th-zSc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="tXT-fN-Zpb" id="JzD-Kf-58G"/>
                                    <outlet property="locationLabel" destination="hV0-Y4-wQH" id="BdY-Nh-buM"/>
                                    <outlet property="nameLabel" destination="y16-sN-rjh" id="Aq4-4E-m2D"/>
                                    <outlet property="typeLabel" destination="FGf-Os-CzV" id="SPP-MI-qE2"/>
                                    <segue destination="fBE-zo-h5G" kind="show" identifier="ShowDetail" id="ccQ-gO-cui"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mND-sg-2hu" id="eAV-xJ-aqq"/>
                            <outlet property="delegate" destination="mND-sg-2hu" id="haI-cQ-zEy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="77X-lW-Rwe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.up.arrow.down.circle" catalog="system" id="L5v-R6-RTC">
                            <connections>
                                <action selector="reverseSorting:" destination="mND-sg-2hu" id="26d-Bc-yRp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="9j7-N6-5c4">
                            <connections>
                                <segue destination="eUb-iP-h7c" kind="presentation" modalPresentationStyle="fullScreen" id="mso-av-jih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseSortingButton" destination="L5v-R6-RTC" id="tFg-yz-1Yy"/>
                        <outlet property="segmentedControll" destination="z7u-Oe-I9v" id="mcR-YV-Rk1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl8-g8-VxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.13043478260875" y="176.78571428571428"/>
        </scene>
        <!--New Place-->
        <scene sceneID="EWq-rv-jEk">
            <objects>
                <tableViewController id="fBE-zo-h5G" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F19-k3-Hz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Mik-z2-s5n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="j8P-s8-R8O">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8P-s8-R8O" id="Hy4-2s-G8T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-8L-SP2">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="242"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIY-ec-Ver">
                                                    <rect key="frame" x="320" y="189" width="74" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="E3W-J8-hGV"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="GJJ-pi-cUM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="JHC-G1-VAQ" kind="show" identifier="b" id="jET-Kt-A81"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ocg-8L-SP2" secondAttribute="trailing" id="89C-R0-3Gl"/>
                                                <constraint firstItem="mIY-ec-Ver" firstAttribute="bottom" secondItem="Hy4-2s-G8T" secondAttribute="bottomMargin" id="IL3-ba-qF8"/>
                                                <constraint firstItem="Ocg-8L-SP2" firstAttribute="top" secondItem="Hy4-2s-G8T" secondAttribute="top" constant="4" id="RIJ-Mo-wBK"/>
                                                <constraint firstItem="mIY-ec-Ver" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hy4-2s-G8T" secondAttribute="leading" constant="20" symbolic="YES" id="RuK-Su-2Mc"/>
                                                <constraint firstItem="Ocg-8L-SP2" firstAttribute="leading" secondItem="Hy4-2s-G8T" secondAttribute="leading" id="apM-FX-S2D"/>
                                                <constraint firstItem="mIY-ec-Ver" firstAttribute="trailing" secondItem="Hy4-2s-G8T" secondAttribute="trailingMargin" id="odn-b1-w16"/>
                                                <constraint firstAttribute="bottom" secondItem="Ocg-8L-SP2" secondAttribute="bottom" constant="4" id="qm7-Zu-K2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="vep-F1-MHJ">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vep-F1-MHJ" id="F3U-Ub-DHO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DvB-lD-4Xo">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd9-ks-sA8">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-gH-AQ1">
                                                            <rect key="frame" x="0.0" y="24" width="382" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="fBE-zo-h5G" id="YEl-tz-LSb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DvB-lD-4Xo" secondAttribute="trailing" constant="16" id="2zl-AK-B0z"/>
                                                <constraint firstItem="DvB-lD-4Xo" firstAttribute="top" secondItem="F3U-Ub-DHO" secondAttribute="top" constant="8" id="6xz-Pu-dCp"/>
                                                <constraint firstAttribute="bottom" secondItem="DvB-lD-4Xo" secondAttribute="bottom" constant="4" id="iTv-Ty-nHd"/>
                                                <constraint firstItem="DvB-lD-4Xo" firstAttribute="leading" secondItem="F3U-Ub-DHO" secondAttribute="leading" constant="16" id="iue-eO-vY7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="lZz-LR-mmr">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZz-LR-mmr" id="mzj-Fb-36H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-12-5uS">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-en-PsK">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-O6-by1">
                                                            <rect key="frame" x="0.0" y="24" width="382" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="fBE-zo-h5G" id="msJ-oC-wxT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vbv-12-5uS" secondAttribute="trailing" constant="16" id="6OL-a6-fYw"/>
                                                <constraint firstItem="vbv-12-5uS" firstAttribute="top" secondItem="mzj-Fb-36H" secondAttribute="top" constant="8" id="71K-rU-gRd"/>
                                                <constraint firstItem="vbv-12-5uS" firstAttribute="leading" secondItem="mzj-Fb-36H" secondAttribute="leading" constant="16" id="Dh5-Xm-f8f"/>
                                                <constraint firstAttribute="bottom" secondItem="vbv-12-5uS" secondAttribute="bottom" constant="4" id="jN4-GP-i79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="dIY-Yz-ERm">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIY-Yz-ERm" id="YGO-ti-nJN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-UV-9gR">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecz-XC-wh4">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-HY-bxe">
                                                            <rect key="frame" x="0.0" y="24" width="382" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="fBE-zo-h5G" id="Cr5-He-vBv"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0ag-UV-9gR" secondAttribute="trailing" constant="16" id="3eD-9K-jlo"/>
                                                <constraint firstItem="0ag-UV-9gR" firstAttribute="top" secondItem="YGO-ti-nJN" secondAttribute="top" constant="8" id="4r4-JI-m37"/>
                                                <constraint firstItem="0ag-UV-9gR" firstAttribute="leading" secondItem="YGO-ti-nJN" secondAttribute="leading" constant="16" id="jRQ-2D-Gfs"/>
                                                <constraint firstAttribute="bottom" secondItem="0ag-UV-9gR" secondAttribute="bottom" constant="4" id="jqF-vu-UFt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fBE-zo-h5G" id="QLH-T6-Zt9"/>
                            <outlet property="delegate" destination="fBE-zo-h5G" id="2rQ-80-QdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="tZ6-cF-fP1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HRi-ft-nGN">
                            <connections>
                                <action selector="cancelAction:" destination="fBE-zo-h5G" id="PIN-TN-aUx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="F8g-ob-z0t">
                            <connections>
                                <segue destination="YQr-nJ-1hg" kind="unwind" unwindAction="unwindSegue:" id="34J-Bw-YRV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Ocg-8L-SP2" id="wHO-YR-IgN"/>
                        <outlet property="placeLocation" destination="zvo-O6-by1" id="Wxh-hu-f0Y"/>
                        <outlet property="placeName" destination="QSW-gH-AQ1" id="dfi-WO-IdK"/>
                        <outlet property="placeType" destination="fDc-HY-bxe" id="YSH-SN-HPK"/>
                        <outlet property="saveButton" destination="F8g-ob-z0t" id="9Gc-AY-PeO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vX-pY-9Xz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YQr-nJ-1hg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1491" y="177"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NXy-AJ-Xk2">
            <objects>
                <viewController id="JHC-G1-VAQ" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcs-Tn-ctf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="98t-ng-Ufk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5UI-jt-OmI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="98t-ng-Ufk" secondAttribute="bottom" id="Nrl-hx-LNN"/>
                            <constraint firstItem="98t-ng-Ufk" firstAttribute="top" secondItem="Gcs-Tn-ctf" secondAttribute="top" id="S5J-LW-RUZ"/>
                            <constraint firstItem="98t-ng-Ufk" firstAttribute="trailing" secondItem="5UI-jt-OmI" secondAttribute="trailing" id="nEr-QH-csu"/>
                            <constraint firstItem="98t-ng-Ufk" firstAttribute="leading" secondItem="5UI-jt-OmI" secondAttribute="leading" id="qKU-xq-q7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O1T-mo-FF0"/>
                    <connections>
                        <outlet property="mapView" destination="98t-ng-Ufk" id="RPc-cj-Slr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHp-ad-ypZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="176.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wRi-Id-fy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K04-ab-doG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ixr-zc-1qv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mND-sg-2hu" kind="relationship" relationship="rootViewController" id="yZP-yZ-tdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC0-Dc-gTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="176.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2Q-nl-RSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUb-iP-h7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ka9-g6-lLJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZxP-Gf-zSr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBE-zo-h5G" kind="relationship" relationship="rootViewController" id="3yq-ih-78W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNY-2Z-BJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="904"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ccQ-gO-cui"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="imagePlaceholder" width="170" height="170"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
